programa {
    funcao inicio() {
        inteiro numero1, numero2, numero3, numero4, numero5, soma

        escreva("Digite o 1º número: ")
        leia(numero1)

        escreva("Digite o 2º número: ")
        leia(numero2)

        escreva("Digite o 3º número: ")
        leia(numero3)

        escreva("Digite o 4º número: ")
        leia(numero4)

        escreva("Digite o 5º número: ")
        leia(numero5)

        // Calcula a soma
        soma = numero1 + numero2 + numero3 + numero4 + numero5

        escreva("A soma dos 5 números é: ", soma)
    }
}
